# Generated by Django 2.0 on 2019-04-25 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detailfiled',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('field_chm', models.CharField(max_length=200, verbose_name='Field CHM')),
                ('field_web', models.CharField(max_length=200, verbose_name='Field Web Service')),
            ],
        ),
        migrations.CreateModel(
            name='Headers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=200, verbose_name='key')),
                ('value', models.CharField(max_length=200, verbose_name='value')),
            ],
        ),
        migrations.CreateModel(
            name='Webservicechm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('endpoind', models.CharField(max_length=200, verbose_name='End Point')),
                ('category', models.CharField(max_length=200, verbose_name='Category')),
            ],
        ),
        migrations.AddField(
            model_name='headers',
            name='webservice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='admins.Webservicechm'),
        ),
        migrations.AddField(
            model_name='detailfiled',
            name='webservice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='admins.Webservicechm'),
        ),
    ]
