# Generated by Django 2.0 on 2019-05-03 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='webservicechm',
            name='method',
            field=models.CharField(default=1, max_length=200, verbose_name='Method'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='page_end',
            field=models.CharField(default=1, max_length=200, verbose_name='End Page'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='page_init',
            field=models.CharField(default=1, max_length=200, verbose_name='Init Page'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='page_key',
            field=models.CharField(default=1, max_length=200, verbose_name='Key Page'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='pagination',
            field=models.CharField(default=1, max_length=200, verbose_name='Pagination'),
            preserve_default=False,
        ),
    ]
