# Generated by Django 2.0 on 2019-05-03 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0002_auto_20190503_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webservicechm',
            name='page_end',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='End Page'),
        ),
        migrations.AlterField(
            model_name='webservicechm',
            name='page_init',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Init Page'),
        ),
        migrations.AlterField(
            model_name='webservicechm',
            name='page_key',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Key Page'),
        ),
    ]
