# Generated by Django 2.0 on 2019-05-06 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0003_auto_20190503_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='webservicechm',
            old_name='endpoind',
            new_name='endpoint',
        ),
    ]
