# Generated by Django 2.0 on 2019-05-09 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0004_auto_20190506_0922'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Detailfiled',
            new_name='DetailField',
        ),
    ]
