# Generated by Django 2.0 on 2019-05-10 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0005_auto_20190509_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scraping',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('dominio', models.CharField(max_length=200, verbose_name='Dominio')),
                ('startUlr', models.CharField(max_length=200, verbose_name='Start url')),
                ('classItem', models.CharField(max_length=200, verbose_name='Class Item')),
                ('category', models.CharField(max_length=200, verbose_name='Category')),
            ],
        ),
        migrations.CreateModel(
            name='ScrapingField',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('field_chm', models.CharField(max_length=200, verbose_name='Field CHM')),
                ('field_web', models.CharField(max_length=200, verbose_name='Field Web Service')),
                ('type_field', models.CharField(max_length=200, verbose_name='Type Field')),
                ('size_text', models.CharField(max_length=200, verbose_name='Size Text')),
                ('webservice', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='admins.Webservicechm')),
            ],
        ),
    ]
