# Generated by Django 2.0 on 2019-05-14 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0008_auto_20190514_0951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scraping',
            old_name='startulr',
            new_name='starturl',
        ),
    ]
