# Generated by Django 2.0 on 2019-05-31 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0009_auto_20190514_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='scraping',
            name='acumulado',
            field=models.IntegerField(default=0, verbose_name='Total Data'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scraping',
            name='update',
            field=models.DateTimeField(auto_now=True, verbose_name='Update Harvesting'),
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='acumulado',
            field=models.IntegerField(default=0, verbose_name='Total Data'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webservicechm',
            name='update',
            field=models.DateTimeField(auto_now=True, verbose_name='Update Harvesting'),
        ),
    ]
