# Generated by Django 2.0 on 2019-05-31 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0010_auto_20190531_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='scraping',
            name='page_end',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='End Page'),
        ),
        migrations.AddField(
            model_name='scraping',
            name='page_init',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Init Page'),
        ),
        migrations.AddField(
            model_name='scraping',
            name='page_key',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Key Page'),
        ),
        migrations.AddField(
            model_name='scraping',
            name='pagination',
            field=models.CharField(default='', max_length=200, verbose_name='Pagination'),
            preserve_default=False,
        ),
    ]
