# Generated by Django 2.0 on 2019-06-04 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0012_scraping_rootitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrapingfield',
            name='root_item',
            field=models.CharField(default='', max_length=200, verbose_name='Root URL Field'),
            preserve_default=False,
        ),
    ]
