# Generated by Django 2.0 on 2019-06-05 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0013_scrapingfield_root_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scraping',
            name='acumulado',
            field=models.IntegerField(default=0, verbose_name='Total Data'),
        ),
    ]
