# Generated by Django 2.0 on 2019-06-14 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0014_auto_20190605_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdloadFiled',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('category', models.CharField(max_length=200, verbose_name='Category')),
                ('records_read', models.CharField(max_length=200, verbose_name='Read records')),
                ('records_s', models.CharField(max_length=200, verbose_name='Stored records')),
                ('records_r', models.CharField(max_length=200, verbose_name='Repeated records')),
                ('records_i', models.CharField(max_length=200, verbose_name='Invalid records')),
                ('date_regis', models.CharField(max_length=200, verbose_name='Date')),
                ('datadwl', models.CharField(max_length=600, verbose_name='datadwl')),
                ('headdwl', models.CharField(max_length=600, verbose_name='headdwl')),
            ],
        ),
    ]
