# Generated by Django 2.0 on 2019-06-14 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0015_auto_20190612_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='scraping',
            name='connector',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Connector'),
        ),
    ]
