# Generated by Django 2.0 on 2019-06-14 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0016_scraping_connector'),
        ('admins', '0015_updloadfiled'),
    ]

    operations = [
    ]
