# Generated by Django 2.0 on 2019-06-17 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0017_merge_20190614_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updloadfiled',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
