# Generated by Django 2.0 on 2019-06-17 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0018_auto_20190617_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updloadfiled',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
