# Generated by Django 2.0 on 2022-01-15 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0019_auto_20190617_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='OaiRepo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('category', models.CharField(default='documents', max_length=200, verbose_name='Category')),
                ('metadata_prefix', models.CharField(default='oai_dc', max_length=200, verbose_name='Metadata Prefix')),
                ('domain', models.CharField(max_length=200, verbose_name='Domain')),
                ('url_complement', models.CharField(max_length=200, verbose_name='Url Complement')),
                ('data_set', models.CharField(max_length=200, verbose_name='Data Set')),
                ('limit', models.IntegerField(verbose_name='Limit')),
            ],
        ),
    ]
