# Generated by Django 2.0 on 2022-01-17 15:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0020_oairepo'),
    ]

    operations = [
        migrations.AddField(
            model_name='oairepo',
            name='last_harvest',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 17, 10, 36, 17, 579537), verbose_name='Last Harvest'),
        ),
        migrations.AddField(
            model_name='oairepo',
            name='update',
            field=models.BooleanField(default=False, verbose_name='Force Update'),
        ),
    ]
