# Generated by Django 2.0 on 2022-01-17 15:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0021_auto_20220117_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oairepo',
            name='last_harvest',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 17, 10, 40, 54, 895148), verbose_name='Last Harvest'),
        ),
    ]
