# Generated by Django 2.0 on 2022-01-17 15:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0022_auto_20220117_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oairepo',
            name='last_harvest',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 17, 10, 44, 6, 484277), verbose_name='Last Harvest'),
        ),
        migrations.AlterField(
            model_name='oairepo',
            name='update',
            field=models.CharField(default='No', max_length=4, verbose_name='Force Update'),
        ),
    ]
