# Generated by Django 2.0 on 2022-01-17 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0023_auto_20220117_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oairepo',
            name='last_harvest',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Last Harvest'),
        ),
    ]
