# Generated by Django 2.0 on 2022-01-17 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0024_auto_20220117_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oairepo',
            name='last_harvest',
            field=models.DateTimeField(default=None, verbose_name='Last Harvest'),
        ),
    ]
