# Generated by Django 2.0 on 2023-09-26 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0025_auto_20220117_1048'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiReader',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('dominio', models.CharField(max_length=200, verbose_name='Dominio')),
                ('url', models.CharField(max_length=200, verbose_name='Url')),
                ('item', models.CharField(max_length=200, verbose_name='Item')),
                ('classItem', models.CharField(max_length=200, verbose_name='Class Item')),
                ('category', models.CharField(max_length=200, verbose_name='Category')),
            ],
        ),
        migrations.CreateModel(
            name='ApiReaderField',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('field_chm', models.CharField(max_length=200, verbose_name='Field CHM')),
                ('item', models.CharField(max_length=200, verbose_name='Item api')),
                ('type_field', models.CharField(max_length=200, verbose_name='Type Field')),
                ('size_text', models.CharField(max_length=200, verbose_name='Size Text')),
                ('apireader', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='admins.ApiReader')),
            ],
        ),
        migrations.AddField(
            model_name='oairepo',
            name='acumulado',
            field=models.IntegerField(default=0, verbose_name='Total Data'),
        ),
        migrations.AddField(
            model_name='oairepo',
            name='shared',
            field=models.CharField(default='No', max_length=6, verbose_name='Shared'),
        ),
        migrations.AlterField(
            model_name='oairepo',
            name='update',
            field=models.CharField(max_length=4, verbose_name='Force Update'),
        ),
    ]
