# Generated by Django 2.1.5 on 2019-02-16 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_laboratory_platformgeo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='institution',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='people',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='training',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
