# Generated by Django 2.1.5 on 2019-01-22 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190122_1508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='people',
            name='id',
        ),
        migrations.AlterField(
            model_name='people',
            name='nombre',
            field=models.CharField(default='null', max_length=100, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
