# Generated by Django 2.1.5 on 2019-01-22 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190122_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='people',
            name='id_nombre',
            field=models.CharField(default='null', max_length=200, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='people',
            name='nombre',
            field=models.CharField(max_length=200),
        ),
    ]
