# Generated by Django 2.1.5 on 2019-01-24 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190122_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id_nombre', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=200)),
                ('imagen', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='people',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='people',
            name='aptitudes',
            field=models.TextField(default='null'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='imagen',
            field=models.CharField(default='null', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='institucion',
            field=models.CharField(default='null', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='ocupacion',
            field=models.CharField(default='null', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='url',
            field=models.CharField(default='null', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='people',
            name='id_nombre',
            field=models.CharField(editable=False, max_length=200, primary_key=True, serialize=False),
        ),
    ]
