# Generated by Django 2.1.5 on 2019-01-31 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20190124_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id_nombre', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('resumen', models.CharField(max_length=300)),
                ('imagen', models.CharField(max_length=200)),
            ],
        ),
    ]
