# Generated by Django 2.1.5 on 2019-01-31 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='fecha',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
