# Generated by Django 2.1.5 on 2019-02-01 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_document_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('funcionalidad', models.CharField(max_length=300)),
                ('licenciamiento', models.CharField(max_length=200, verbose_name='Clase de Licenciamiento')),
                ('palabrasClave', models.CharField(blank=True, max_length=200, null=True, verbose_name='Palabras Claves')),
            ],
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id_nombre', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('resumen', models.CharField(max_length=300)),
                ('imagen', models.CharField(max_length=200)),
                ('fecha', models.CharField(blank=True, max_length=200, null=True)),
                ('ubicacion', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
