# Generated by Django 2.0 on 2019-02-16 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_recurso_training'),
    ]

    operations = [
        migrations.CreateModel(
            name='laboratory',
            fields=[
                ('id_nombre', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('resumen', models.CharField(max_length=300)),
                ('imagen', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='platformgeo',
            fields=[
                ('id_nombre', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('resumen', models.CharField(max_length=300)),
                ('imagen', models.CharField(max_length=200)),
            ],
        ),
    ]
