# Generated by Django 2.1.5 on 2019-02-28 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_laboratory_platformgeo'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='email',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='facultad',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='institucion',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='pais',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='telefono',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='training',
            name='tipo',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='institution',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='people',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='training',
            name='id_nombre',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
