# Generated by Django 2.0 on 2019-05-28 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20190228_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vessel',
            fields=[
                ('id_nombre', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=200, null=True, verbose_name='Name')),
                ('url', models.CharField(max_length=200, verbose_name='Url')),
                ('pais', models.CharField(max_length=300, null=True, verbose_name='Country')),
                ('institucion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Institution')),
                ('descripcion', models.CharField(blank=True, max_length=300, null=True, verbose_name='Description')),
                ('equipi_nav', models.CharField(blank=True, max_length=300, null=True, verbose_name='Navigation Equipment')),
                ('cantidad_trip', models.CharField(blank=True, max_length=300, null=True, verbose_name='Crew')),
            ],
        ),
        migrations.AlterModelOptions(
            name='training',
            options={'ordering': ('-tipo',)},
        ),
        migrations.AlterField(
            model_name='document',
            name='fecha',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='document',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name=' '),
        ),
        migrations.AlterField(
            model_name='document',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='document',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='Resume'),
        ),
        migrations.AlterField(
            model_name='document',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='direccion',
            field=models.CharField(max_length=200, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name=' '),
        ),
        migrations.AlterField(
            model_name='institution',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name=' '),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='Resume'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='people',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name='  '),
        ),
        migrations.AlterField(
            model_name='people',
            name='institucion',
            field=models.CharField(max_length=200, verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='people',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='people',
            name='ocupacion',
            field=models.CharField(max_length=200, verbose_name='Occupation '),
        ),
        migrations.AlterField(
            model_name='people',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name=' '),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='Resume'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='training',
            name='email',
            field=models.CharField(max_length=300, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='training',
            name='fecha',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='training',
            name='imagen',
            field=models.CharField(max_length=200, verbose_name=' '),
        ),
        migrations.AlterField(
            model_name='training',
            name='institucion',
            field=models.CharField(max_length=300, null=True, verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='training',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='training',
            name='tipo',
            field=models.CharField(max_length=300, null=True, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='training',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='training',
            name='url',
            field=models.CharField(max_length=200, verbose_name='Url'),
        ),
    ]
