# Generated by Django 2.0 on 2019-06-04 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20190529_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='pais',
            field=models.CharField(max_length=300, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='document',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='institution',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='institution',
            name='pais',
            field=models.CharField(max_length=300, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='institution',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laboratory',
            name='entidad',
            field=models.CharField(max_length=300, null=True, verbose_name='Organization'),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='laboratory',
            name='pais',
            field=models.CharField(max_length=300, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='people',
            name='pais',
            field=models.CharField(max_length=300, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='people',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformgeo',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformgeo',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='training',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='training',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vessel',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vessel',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='date',
            field=models.CharField(max_length=300, verbose_name='Publicacion Date'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='Abstract'),
        ),
    ]
