# Generated by Django 2.0 on 2019-06-06 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20190528_0849'),
        ('main', '0013_auto_20190604_1615'),
    ]

    operations = [
    ]
