# Generated by Django 2.0 on 2019-06-14 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_merge_20190606_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformgeo',
            name='pais',
            field=models.CharField(max_length=300, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='vessel',
            name='actividad',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Activity'),
        ),
        migrations.AddField(
            model_name='vessel',
            name='categoria',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='vessel',
            name='envergadura',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Size'),
        ),
        migrations.AddField(
            model_name='vessel',
            name='estado',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='vessel',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='vessel',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='_Source'),
        ),
        migrations.AlterField(
            model_name='document',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='document',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='_Resume'),
        ),
        migrations.AlterField(
            model_name='document',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='institution',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='_Resume'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='people',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='people',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='resumen',
            field=models.CharField(max_length=300, verbose_name='_Abstract'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='training',
            name='email',
            field=models.CharField(max_length=300, null=True, verbose_name='_Email'),
        ),
        migrations.AlterField(
            model_name='training',
            name='fecha',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='_Date'),
        ),
        migrations.AlterField(
            model_name='training',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='training',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='vessel',
            name='cantidad_trip',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='_Crew'),
        ),
        migrations.AlterField(
            model_name='vessel',
            name='descripcion',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='_Description'),
        ),
        migrations.AlterField(
            model_name='vessel',
            name='equipi_nav',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='_Navigation Equipment'),
        ),
    ]
