# Generated by Django 2.0 on 2019-06-14 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20190614_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='institution',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='people',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='platformgeo',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='training',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='vessel',
            name='source_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='document',
            name='method_harvesting',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='document',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='method_harvesting',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='institution',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='method_harvesting',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='people',
            name='method_harvesting',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='people',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='platformgeo',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='training',
            name='method_harvesting',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='training',
            name='source',
            field=models.CharField(max_length=300, verbose_name='Source'),
        ),
    ]
