# Generated by Django 2.0 on 2019-06-14 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_merge_20190614_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vessel',
            name='method_harvesting',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='vessel',
            name='source',
            field=models.CharField(default='', max_length=300, verbose_name='_Source'),
        ),
    ]
