# Generated by Django 2.0 on 2019-06-17 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20190614_1514'),
        ('main', '0016_auto_20190614_1538'),
    ]

    operations = [
    ]
