# Generated by Django 2.0 on 2019-06-17 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_merge_20190617_1323'),
        ('main', '0018_merge_20190617_1445'),
    ]

    operations = [
    ]
