# Generated by Django 2.0 on 2023-09-26 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20220115_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='shared',
            field=models.BooleanField(default=True, verbose_name='Shared'),
        ),
        migrations.AddField(
            model_name='platformgeo',
            name='bounding_box',
            field=models.CharField(max_length=300, null=True, verbose_name='bounding box'),
        ),
    ]
